
<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script type="text/javascript" src="lib/browserevents.js"></script> 
    
    <script type="text/javascript" src="lib/layoutManager.js"></script> 
    
    <script type="text/javascript" src="lib/gameLoop.js"></script> 
    
    <script type="text/javascript" src="lib/maze/mazerenderer.js"></script>
    
    <script type="text/javascript" src="lib/maze/maze.js"></script>
    
    <script type="text/javascript" src="lib/gameplay/man.js"></script>
    
    <script type="text/javascript">
    
        //define render colours here
    
        var MAN_COLOUR = "red";
        
        var TRAIL_COLOUR = "blue";
        
        var GOAL_COLOUR = "orange";
        
        var BACKGROUND_COLOUR = "black";
        
        var WALL_COLOUR = "white";
        
        //add key controls for arrows/WASD
        
        $(document).on("keydown", function (e) 
        {
            if(e.which == 38 || e.which == 87)
            {
                moveMan('up');
            }
            if(e.which == 37 || e.which == 65)
            {
                moveMan('left');
            }
            
            if(e.which == 39 || e.which == 68)
            {
                moveMan('right');
            }
            
            if(e.which == 40 || e.which == 83)
            {
                moveMan('down');
            }
            
        });
    </script>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #662299;
            overflow : hidden;
        }
        
        #gameArea
        {
            width : 100%;
            height : 100%;
        }
        
        #gameCanvasContainer
        {
        }
        
        #gameCanvas
        {
            background-color : #FFFFFF;
            width: 100%;
            height: 100%;
            
            position : absolute;
            
            /*border : solid;*/
        }
        
        #controlsPanelAfter
        {
            position : absolute;
            bottom: 0;      
            right: 0;
            background-color : #662299;
            /*opacity : 0.8;*/
            
            /*overflow : auto;*/
        }
        
        #controlsPanelBefore
        {
            position : absolute;
            bottom: 0;      
            left: 0;
            background-color : #662299;
            /*opacity : 0.8;*/
            
            /*overflow : auto;*/
        }
        
        .controlButton
        {
            margin : 0px;
            float : left;
        }
    </style>

</head>
    <body onload="pageLoaded()">
        
        
        <div id="gameArea">
            
            <div id="controlsPanelBefore">
            
                
            
            </div>
            
            <canvas id="gameCanvas" width="800" height="800"></canvas>
        
            <div id="controlsPanelAfter">
                <img id="button-up" src="img/up.png" class="controlButton" alt="Move Man Up" /> 
                <img id="button-left" src="img/left.png" class="controlButton" alt="Move Man Left" /> 
                
                <img id="button-down" src="img/down.png" class="controlButton" alt="Move Man Down" /> 
                <img id="button-right" src="img/right.png" class="controlButton" alt="Move Man Right" /> 
                
            </div>
        </div>
        
        <script type="text/javascript">
        
            //add button event listeners
        
            $("#button-up").click(function()
            {
                moveMan('up');
            });
            
            $("#button-right").click(function()
            {
                moveMan('right');
            });
            
            $("#button-down").click(function()
            {
                moveMan('down');
            });
            
            $("#button-left").click(function()
            {
                moveMan('left');
            });
        </script>
 
    </body>
</html>